src/pug/code-of-conduct-pl.pug
extends ./base/layout.pug

block content
    .code-of-conduct
        header
            h2.logo
                a(href="./index.html") it nonstop
            time.date december 8, 2018
            .lang
                a(href="./code-of-conduct.html" class=(lang === 'en-EN') ? 'active' : '') eng
                a(href="./code-of-conduct-pl.html" class=(lang === 'pl-PL') ? 'active' : '') pl
        main
            h1 Kodeks postępowania
            p 
                |Wszyscy uczestnicy, prelegenci, sponsorzy i wolontariusze konferencji IT NonStop: J-Santa są zobowiązani do przestrzegania poniższego kodeksu postępowania. Organizatorzy będą egzekwować kodeks przez cały czas trwania wydarzenia Oczekujemy współpracy ze strony uczestników, by zapewnić każdemu bezpieczne otoczenie. 

            p
                |Konferencja IT NonStop: J-Santa jest dostępna dla każdego bez względu na płeć, orientację seksualną, niepełnosprawność, wygląd, rasę czy religię. Nie akceptujemy nękania uczestników konferencji w jakiejkolwiek formie. Język i materiały o zabarwieniu seksualnym nie są odpowiednie i nie mogą być używane w miejscu konferencji, w trakcie wystąpień i wydarzeń towarzyszących oraz w jakichkolwiek elektronicznych kanałach komunikacji.
                br
                |Wobec uczestników konferencji łamiących te reguły będą podjęte odpowiednia działania, w tym wydalenie z konferencji z inicjatywy organizatora.
            p
                |Jeśli zauważysz jakiekolwiek problemy, skontaktuj się z nami przez
                br
                a(href="mailto:hello@j-santa.pl") hello@j-santa.pl
            p © Copyright

public/code-of-conduct-pl.html
<!DOCTYPE html>
<html lang="en-EN">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>IT NonStop Conference</title>
    <meta name="description" content="IT NonStop: JFall is the first conference devoted to JVM and Craftsmanship organised in Lublin">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="icon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/styles/style.min.css">
  </head>
  <body>
    <div class="code-of-conduct">
      <header>
        <h2 class="logo"><a href="./index.html">it nonstop</a></h2>
        <time class="date">december 8, 2018</time>
        <div class="lang"><a class="active" href="./code-of-conduct.html">eng</a><a href="./code-of-conduct-pl.html">pl</a></div>
      </header>
      <main>
        <h1>Kodeks postępowania</h1>
        <p>
           Wszyscy uczestnicy, prelegenci, sponsorzy i wolontariusze konferencji IT NonStop: J-Santa są zobowiązani do przestrzegania poniższego kodeksu postępowania. Organizatorzy będą egzekwować kodeks przez cały czas trwania wydarzenia Oczekujemy współpracy ze strony uczestników, by zapewnić każdemu bezpieczne otoczenie. </p>
        <p>Konferencja IT NonStop: J-Santa jest dostępna dla każdego bez względu na płeć, orientację seksualną, niepełnosprawność, wygląd, rasę czy religię. Nie akceptujemy nękania uczestników konferencji w jakiejkolwiek formie. Język i materiały o zabarwieniu seksualnym nie są odpowiednie i nie mogą być używane w miejscu konferencji, w trakcie wystąpień i wydarzeń towarzyszących oraz w jakichkolwiek elektronicznych kanałach komunikacji.<br>Wobec uczestników konferencji łamiących te reguły będą podjęte odpowiednia działania, w tym wydalenie z konferencji z inicjatywy organizatora.</p>
        <p>Jeśli zauważysz jakiekolwiek problemy, skontaktuj się z nami przez<br><a href="mailto:hello@j-santa.pl">hello@j-santa.pl</a></p>
        <p>© Copyright</p>
      </main>
    </div>
    <footer>
      <p>Produced by</p><img class="producer-data-art" src="./assets/images/DA-logo-white-rgb.png" alt="DataArt"><img class="producer-ljug" src="./assets/images/ljug.png" alt="LJUG">
      <time class="year">2018</time><a href="./code-of-conduct.html">Code of conduct</a><a href="./rules-of-data-processing.html">Rules of personal data processing</a>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
