code-of-conduct.html
<!DOCTYPE html>
<html lang="en-EN">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>IT NonStop Conference</title>
    <meta name="description" content="IT NonStop: JFall is the first conference devoted to JVM and Craftsmanship organised in Lublin">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="icon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/styles/style.min.css">
  </head>
  <body>
    <div class="code-of-conduct">
      <header>
        <h2 class="logo"><a href="./index.html">it nonstop</a></h2>
        <time class="date">december 8, 2018</time>
        <div class="lang"><a class="active" href="./code-of-conduct.html">eng</a><a href="./code-of-conduct-pl.html">pl</a></div>
      </header>
      <main>
        <h1>Code of conduct</h1>
        <p>
           All attendees, speakers, sponsors and volunteers at IT NonStop: J-Santa are required to agree with the following code of conduct. Organisers will enforce this code throughout the event. We are expecting cooperation from all participants to help ensuring a safe environment for everybody.</p>
        <p>IT NonStop:J-Santa is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, sexual orientation, disability, physical appearance, body size, race, or religion. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, parties and online communication channels.<br>Conference participants violating these rules may be sanctioned or expelled from the conference at the discretion of the conference organisers.</p>
        <p>If you experience any problems, please contact us:<br><a href="mailto:hello@j-santa.pl.">hello@j-santa.pl.</a></p>
        <p>© Copyright</p>
      </main>
    </div>
    <footer>
      <p>Produced by</p><img class="producer-data-art" src="./assets/images/DA-logo-white-rgb.png" alt="DataArt"><img class="producer-ljug" src="./assets/images/ljug.png" alt="LJUG">
      <time class="year">2018</time><a href="./code-of-conduct.html">Code of conduct</a><a href="./rules-of-data-processing.html">Rules of personal data processing</a>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>

src/pug/code-of-conduct.pug
extends ./base/layout.pug

block content
    .code-of-conduct
        header
            h2.logo
                a(href="./index.html") it nonstop
            time.date december 8, 2018
            .lang
                a(href="./code-of-conduct.html" class=(lang === 'en-EN') ? 'active' : '') eng
                a(href="./code-of-conduct-pl.html" class=(lang === 'pl-PL') ? 'active' : '') pl
        main
            h1 Code of conduct
            p 
                |All attendees, speakers, sponsors and volunteers at IT NonStop: J-Santa are required to agree with the following code of conduct. Organisers will enforce this code throughout the event. We are expecting cooperation from all participants to help ensuring a safe environment for everybody.

            p
                |IT NonStop:J-Santa is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, sexual orientation, disability, physical appearance, body size, race, or religion. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, parties and online communication channels.
                br
                |Conference participants violating these rules may be sanctioned or expelled from the conference at the discretion of the conference organisers.
            p
                |If you experience any problems, please contact us:
                br
                a(href="mailto:hello@j-santa.pl.") hello@j-santa.pl.
            p © Copyright
