index.html
<!DOCTYPE html>
<html lang="en-EN">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>IT NonStop Conference</title>
    <meta name="description" content="IT NonStop: JFall is the first conference devoted to JVM and Craftsmanship organised in Lublin">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="icon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/styles/style.min.css">
  </head>
  <body>
    <section id="welcome-screen">
      <div class="rectangle blue"></div>
      <div class="rectangle blue heavy-blurred"></div>
      <div class="rectangle blue"></div>
      <div class="rectangle blue blurred"></div>
      <div class="rectangle blue blurred"></div>
      <div class="rectangle orange heavy-blurred"></div>
      <div class="rectangle orange blurred"></div>
      <div class="rectangle orange"></div>
      <div class="poster">
        <h2 class="brand">IT NonStop<span>Conference</span></h2>
        <p class="city">lublin</p>
        <time class="date">december 8, 2018</time>
        <h1 class="title">J-Santa</h1>
        <p class="hashtag">#java</p><img src="./assets/img/svg/duke.svg" />
      </div>
    </section>
    <header id="header">
      <h2 class="logo"><a href="./index.html">it nonstop</a></h2>
      <time class="date">december 8, 2018</time>
      <div class="lang"><a class="active" href="./index.html">eng</a><a href="./pl.html">pl</a></div>
    </header>
    <main>
      <section class="about">
        <h3 class="subtitle">About the conference</h3>
        <p class="desc">IT NonStop: J-Santa is the first conference devoted to JVM and Craftsmanship organised in Lublin. During 3 tracks, the experts will talk about technology, share their experience connected with real projects and present technical case studies. We invite specialists and enthusiasts of Java and related topics. Join us!</p>
      </section>
      <section class="for-speakers">
        <h3 class="subtitle">Want to become a speaker?</h3>
        <p class="desc"><span>Please, </span><a href="mailto:hello@j-santa.pl">send us an email </a><span>with a theme and brief description of your report. Duration of the report: up to 45 minutes. </span><span>Every report is viewed by the IT NonStop: J-Santa expert board.</span></p>
      </section>
      <section class="location">
        <h3 class="hidden">Location</h3>
        <h4>Lublin Conference Centre</h4><a class="address" href="https://goo.gl/maps/kmFcvCXJzmp">Artura Grottgera 2, 20-029 Lublin</a>
        <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2497.493335549708!2d22.547424615329383!3d51.246825437543315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472257669e7d1f2f%3A0xb72cc5bf8e6f33d2!2sArtura+Grottgera+2%2C+20-029+Lublin%2C+Poland!5e0!3m2!1sen!2sru!4v1538298766819" width="675" height="240" frameborder="0" style="border:0" allowfullscreen=""></iframe>
      </section>
      <section class="support">
        <h3 class="hidden">Support</h3>
        <p class="subtitle">If you have any questions, <br><span>please contact </span><br><a href="mailto:hello@j-santa.pl">hello@j-santa.pl</a></p>
      </section>
    </main>
    <footer>
      <p>Produced by</p><img class="producer-data-art" src="./assets/images/DA-logo-white-rgb.png" alt="DataArt"><img class="producer-ljug" src="./assets/images/ljug.png" alt="LJUG">
      <time class="year">2018</time><a href="./code-of-conduct.html">Code of conduct</a><a href="./rules-of-data-processing.html">Rules of personal data processing</a>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>

src/pug/index.pug
extends ./base/layout.pug

block variables
    - let lang = 'en-EN';
    -
        const content = [
            {
                subtitle: 'About the conference',
                text: 'IT NonStop: J-Santa is the first conference devoted to JVM and Craftsmanship organised in Lublin. During 3 tracks, the experts will talk about technology, share their experience connected with real projects and present technical case studies. We invite specialists and enthusiasts of Java and related topics. Join us!'
            },
            {
                subtitle: 'Want to become a speaker?',
                text: [
                    'Please, ', 
                    'send us an email ', 
                    'with a theme and brief description of your report. Duration of the report: up to 45 minutes. ', 
                    'Every report is viewed by the IT NonStop: J-Santa expert board.'
                ]
            }
        ]
    -
        const supportContent = ['If you have any questions, ', 'please contact '];

block content
    section#welcome-screen
        //- .test none
        .rectangle.blue
        .rectangle.blue.heavy-blurred
        .rectangle.blue
        .rectangle.blue.blurred
        .rectangle.blue.blurred
        .rectangle.orange.heavy-blurred
        .rectangle.orange.blurred
        .rectangle.orange
        .poster
            h2.brand IT NonStop
                span Conference
            p.city lublin
            time.date december 8, 2018
            h1.title J-Santa
            p.hashtag #java
            <img src="./assets/img/svg/duke.svg" />

    header#header
        h2.logo
            a(href="./index.html") it nonstop
        time.date december 8, 2018
        .lang
            a(href="./index.html" class=(lang === 'en-EN') ? 'active' : '') eng
            a(href="./pl.html" class=(lang === 'pl-PL') ? 'active' : '') pl

    main
        section.about
            h3.subtitle= content[0].subtitle
            p.desc= content[0].text
        section.for-speakers
            h3.subtitle= content[1].subtitle
            p.desc
                span= content[1].text[0]
                a(href="mailto:hello@j-santa.pl")= content[1].text[1]
                span= content[1].text[2]
                span= content[1].text[3]
        section.location
            h3.hidden Location
            h4 Lublin Conference Centre
            a(href="https://goo.gl/maps/kmFcvCXJzmp").address Artura Grottgera 2, 20-029 Lublin

            iframe.google-map(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2497.493335549708!2d22.547424615329383!3d51.246825437543315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472257669e7d1f2f%3A0xb72cc5bf8e6f33d2!2sArtura+Grottgera+2%2C+20-029+Lublin%2C+Poland!5e0!3m2!1sen!2sru!4v1538298766819", width="675", height="240", frameborder="0", style="border:0", allowfullscreen="")

        section.support
            h3.hidden Support
            p.subtitle= supportContent[0]
                br
                span= supportContent[1]
                br
                a(href="mailto:hello@j-santa.pl") hello@j-santa.pl
