public/rules-of-data-processing.html
<!DOCTYPE html>
<html lang="en-EN">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>IT NonStop Conference</title>
    <meta name="description" content="IT NonStop: JFall is the first conference devoted to JVM and Craftsmanship organised in Lublin">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="icon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/styles/style.min.css">
  </head>
  <body>
    <div class="code-of-conduct">
      <header>
        <h2 class="logo"><a href="./index.html">it nonstop</a></h2>
        <time class="date">december 8, 2018</time>
      </header>
      <main>
        <h1>RULES OF PERSONAL DATA PROCESSING BY DATART POLAND</h1>
        <p>
           The controller of your personal data is DataArt Poland sp. z o.o. with its registered office in Lublin, ul. Tomasza Zana 39a, 20-601 Lublin, hereinafter referred to as the Organiser.</p>
        <ol>
          <li>Your data will be processed for the purpose and for the time necessary for:
            <ol>
              <li>
                 taking the steps necessary to organise the event and ensure your participation in it, as well as for concluding an agreement concerning participation in the event, and if participation in the event is based on a legal basis other than the agreement - on the basis of your consent;</li>
              <li>marketing purposes - on the basis of your consent;</li>
              <li>the purposes of future recruitment - on the basis of your consent; </li>
              <li>promotion and advertising of the Organiser and the event - based on your consent;</li>
              <li>
                 the fulfilment of legal obligations incumbent on the Controller (e.g. archiving, tax obligations such as issuing and storing invoices/accounts); these data shall be processed over the time required by the provisions of law.</li>
              <li>
                 protecting and defending against claims during the claims limitation period as well as marketing own products on the basis of the Controller's legitimate interest - until filing a reasoned objection,</li>
            </ol>
          </li>
          <li>
             Your data may be shared with entities supporting us in the organisation of the event, in particular with EventLabs Sp. z o.o.<br>As a general rule, data will not be transferred outside the EEA. Where necessary, this data will only be transferred to entities that have entered into the Privacy Shield agreement.
            <ol>
              <li>The provision of data is voluntary, but necessary for the achievement of the purpose of the processing.</li>
              <li>
                 You have the right to access, correct, transfer your data, object to processing, limit processing, delete and lodge a complaint with the supervisory authority (PUODO). Your consent can be revoked at any time without affecting the legitimacy of the processing to date.</li>
              <li>Your data will not be subject to automated processing, including profiling. </li>
            </ol>
          </li>
        </ol>
      </main>
    </div>
    <footer>
      <p>Produced by</p><img class="producer-data-art" src="./assets/images/DA-logo-white-rgb.png" alt="DataArt"><img class="producer-ljug" src="./assets/images/ljug.png" alt="LJUG">
      <time class="year">2018</time><a href="./code-of-conduct.html">Code of conduct</a><a href="./rules-of-data-processing.html">Rules of personal data processing</a>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>

src/pug/rules-of-data-processing.pug
extends ./base/layout.pug

block content
    .code-of-conduct
        header
            h2.logo
                a(href="./index.html") it nonstop
            time.date december 8, 2018
            //- .lang
            //-     a(href="./code-of-conduct.html" class=(lang === 'en-EN') ? 'active' : '') eng
            //-     a(href="./code-of-conduct-pl.html" class=(lang === 'pl-PL') ? 'active' : '') pl
        main
            h1 RULES OF PERSONAL DATA PROCESSING BY DATART POLAND
            p 
                |The controller of your personal data is DataArt Poland sp. z o.o. with its registered office in Lublin, ul. Tomasza Zana 39a, 20-601 Lublin, hereinafter referred to as the Organiser.

            ol
                li Your data will be processed for the purpose and for the time necessary for:
                    ol
                        li 
                            |taking the steps necessary to organise the event and ensure your participation in it, as well as for concluding an agreement concerning participation in the event, and if participation in the event is based on a legal basis other than the agreement - on the basis of your consent;
                        li marketing purposes - on the basis of your consent;
                        li the purposes of future recruitment - on the basis of your consent; 
                        li promotion and advertising of the Organiser and the event - based on your consent;
                        li 
                            |the fulfilment of legal obligations incumbent on the Controller (e.g. archiving, tax obligations such as issuing and storing invoices/accounts); these data shall be processed over the time required by the provisions of law.
                        li 
                            |protecting and defending against claims during the claims limitation period as well as marketing own products on the basis of the Controller's legitimate interest - until filing a reasoned objection,
                li 
                    |Your data may be shared with entities supporting us in the organisation of the event, in particular with EventLabs Sp. z o.o.
                    br
                    |As a general rule, data will not be transferred outside the EEA. Where necessary, this data will only be transferred to entities that have entered into the Privacy Shield agreement.
                    ol
                        li The provision of data is voluntary, but necessary for the achievement of the purpose of the processing.
                        li 
                            |You have the right to access, correct, transfer your data, object to processing, limit processing, delete and lodge a complaint with the supervisory authority (PUODO). Your consent can be revoked at any time without affecting the legitimacy of the processing to date.
                        li Your data will not be subject to automated processing, including profiling. 
